{
  "name": "vaola",
  "shortDescription"  : {"de":"vaola de","en":"vaola en"},
  "description": null,
  "namespace": "vaola",
  "author": "vaola",
  "type": "export",
  "serviceProvider": "vaola\\vaolaServiceProvider"
}
